# Burgundy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/androidTest/java/app/burgundy/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/me/nightfall/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/me/nightstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/burgundy/com/: MyRecyclerView.java  TimeCalc.java
app/src/main/java/app/burgundy/com/home/: MainActivity.java  MyListActivity.java  MyListRecyclerFB.java  ViewHot.java  ViewNew.java  ViewPagerAdapter.java  ViewStar.java
app/src/main/java/app/burgundy/com/lobby/: AddLobbyActivity.java  CommentsPostModel.java  CommentsRecyclerAdapter.java  LobbyActivity.java  LobbyPostModel.java  RoomRecyclerAdapter.java  RoomRecyclerAdapterStar.java  RoomViewHolder.java  RoomViewHolderStar.java  StoryPostModel.java  StoryRecyclerAdapter.java  StoryRecyclerAdapterFB.java  StoryViewHolder.java
app/src/main/java/app/burgundy/com/login/: Login.java  Sign.java  Splash.java
app/src/main/java/app/me/nightfall/: AddActivity.java  LobbyActivity.java  LobbyFragment.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/app/me/nightfall/addpost/: PostFrag.java
app/src/main/java/app/me/nightfall/categories/: CategoryFrag.java
app/src/main/java/app/me/nightfall/home/: AddActivity.java  CategoriesFrag.java  CommentChildFrag.java  FeaturedLobbies.java  Home.java  HomeFrag.java  HomePostModel.java  HomeRecyclerAdapter.java  LobbiesRecyclerAdapter.java  LobbyChildFrag.java  LobbyPostModel.java  MainActivity.java  NormalLobbies.java  ViewHot.java  ViewNew.java  ViewPagerAdapter.java  ViewTrend.java
app/src/main/java/app/me/nightfall/lobby/: AddLobbyActivity.java  BackgroundSoundService.java  ChatPostModel.java  ChatRecyclerAdapter.java  LobbiesRecyclerAdapter.java  LobbyActivity.java  LobbyActivity_temp.java  LobbyFrag.java  LobbyPostModel.java  StoryPostModel.java  StoryRecyclerAdapter.java
app/src/main/java/app/me/nightfall/login/: Closed.java  ForgotPassword.java  Login.java  LoginPage.java  Register.java  Splash.java
app/src/main/java/app/me/nightstory/: MyRecyclerView.java  TimeCalc.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_bg.xml  btn_bg_2.xml  btn_bg_3.xml  category_bg.xml  circle.xml  comment_bg.xml  dialog_bg.xml  emoji_bg.xml  et_bg.xml  et_bg2.xml  et_bg3.xml  et_bg_login.xml  gradient_bg.xml  gradient_btn.xml  ic_add_img.xml  ic_add_photo.xml  ic_arrow_back_24dp.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_down_filled.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up.xml  ic_baseline_thumb_up_24.xml  ic_category.xml  ic_category_12.xml  ic_ch.xml  ic_ch2.xml  ic_ch3.xml  ic_ch4.xml  ic_change_user.xml  ic_character.xml  ic_chat_bg.xml  ic_chatroom_bg.xml  ic_close.xml  ic_create_bg.xml  ic_deficon.xml  ic_down.xml  (+61 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_add_lobby.xml  activity_add_post.xml  activity_closed.xml  activity_forgot_password.xml  activity_home.xml  activity_lobby.xml  activity_login.xml  activity_my_list.xml  activity_myposts.xml  activity_sign.xml  activity_splash.xml  bottom_add.xml  bottom_sheet_add.xml  bottom_sheet_profile.xml  categories_vp.xml  chat_recycler_bot.xml  chat_recycler_other.xml  chat_recycler_user.xml  comments_recycler_post.xml  fragment_category.xml  fragment_home.xml  fragment_lobby.xml  fragment_lobby_frag.xml  fragment_post.xml  fragment_profile.xml  ft_lobby_vp.xml  home_act.xml  lobby_comment.xml  lobby_photo.xml  lobby_recycler_card.xml  lobby_recycler_card_big.xml  login_act.xml  login_page_act.xml  main_page.xml  nicknamelayout.xml  normal_lobbies_vp.xml  post_layout.xml  profile_activity.xml  register_act.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: category_sch.json  ch1_admire.json  ch1_blink.json  ch1_laugh.json  ch1_sad.json  ch1_talk.json  ch1_tired.json  ch2_laugh.json  fire_animation.json  thumbsup_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/app/burgundy/com/: ExampleUnitTest.java
app/src/test/java/app/me/nightfall/: ExampleUnitTest.java
app/src/test/java/app/me/nightstory/: ExampleUnitTest.java
(+51 files in other folders)
