<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".lobby.AddLobbyActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/createpst_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="@string/addLobby_hint"
        android:inputType="textShortMessage|textMultiLine|textCapSentences"
        android:maxLength="50"
        android:maxLines="3"
        android:padding="6dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:met_baseColor="@color/lightGray"
        app:met_floatingLabel="none"
        app:met_hideUnderline="true"
        app:met_maxCharacters="50"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/textColorGray"
        app:met_textColorHint="@color/lightGray"
        app:met_underlineColor="@color/lightGray" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/createpst_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="@string/addLobby_hint"
        android:inputType="textShortMessage|textMultiLine|textCapSentences"
        android:maxLength="500"
        android:padding="6dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:met_baseColor="@color/lightGray"
        app:met_floatingLabel="none"
        app:met_hideUnderline="true"
        app:met_maxCharacters="500"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/textColorGray"
        app:met_textColorHint="@color/lightGray"
        app:met_underlineColor="@color/lightGray" />

    <ImageButton
        android:id="@+id/createpst_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0.85"
        android:background="@android:color/transparent"
        android:onClick="createpstBack"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_close_24" />

    <Button
        android:id="@+id/createpst_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ripple_bg"
        android:elevation="2dp"
        android:onClick="createLobby"
        android:stateListAnimator="@null"
        android:text="게시물 올리기"
        android:textAllCaps="false"
        android:textColor="@color/textColorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createpst_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="게시물 올리기"
        android:textColor="@color/textColorGray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/createpst_back"
        app:layout_constraintStart_toEndOf="@+id/createpst_back"
        app:layout_constraintTop_toTopOf="@+id/createpst_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/roboto_medium"
        android:text="제목"
        android:textColor="@color/textColorGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/createpst_Title"
        app:layout_constraintTop_toBottomOf="@+id/createpst_title" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="내용"
        android:textColor="@color/textColorGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/createpst_Title"
        app:layout_constraintTop_toBottomOf="@+id/createpst_Title" />

</androidx.constraintlayout.widget.ConstraintLayout>