<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context=".lobby.LobbyActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <VideoView
            android:id="@+id/lobby_bg_video"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black"
        tools:visibility="gone">

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/chat_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/et_bg"
                android:ems="10"
                android:hint="Type here"
                android:inputType="textShortMessage|textMultiLine|textPersonName|textCapSentences"
                android:maxLines="3"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/msg_sendBtn"
                app:layout_constraintStart_toEndOf="@+id/emoji_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/msg_sendBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.9"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/chat_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chat_et"
                app:srcCompat="@drawable/ic_send_color" />

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:alpha="0.9"
                android:onClick="emojiBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_emoji" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:focusable="true"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/ch1"
        tools:layout_editor_absoluteX="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fire_animation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:alpha="0.9"
        android:elevation="0dp"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/story_recycler"
        app:layout_constraintStart_toEndOf="@+id/host_name"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fire_animation"
        app:lottie_scale="0.125"
        app:lottie_speed="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:alpha="0.5"
        android:background="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/story_recycler"
        tools:layout_editor_absoluteX="46dp">

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ch1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:elevation="0dp"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/ch1_pop"
        app:lottie_scale="0.125"
        app:lottie_speed="1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/ic_person" />

    <Button
        android:id="@+id/button4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        android:onClick="lobby_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lobby_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/textColorGray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="500"
        android:textColor="@color/textColorGray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:alpha="0.5"
        android:background="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/story_recycler"
        tools:layout_editor_absoluteX="46dp">

    </FrameLayout>

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorGray"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ch1"
        app:layout_constraintEnd_toEndOf="@+id/ch1"
        app:layout_constraintStart_toStartOf="@+id/ch1"
        tools:text="xelovex" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emojiPanel"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/emoji_bg"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/laugh_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_bg_3"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="AnimateLaugh"
            android:paddingLeft="16dp"
            android:text="Laugh"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/laugh_btn2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_bg_3"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="AnimateTired"
            android:paddingLeft="16dp"
            android:text="Tired"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laugh_btn" />

        <Button
            android:id="@+id/laugh_btn3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_bg_3"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="AnimateAdmire"
            android:paddingLeft="16dp"
            android:text="Admire"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laugh_btn2" />

        <Button
            android:id="@+id/laugh_btn4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/btn_bg_3"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="AnimateSad"
            android:paddingLeft="16dp"
            android:text="Sad"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laugh_btn3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>