<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".lobby.AddLobbyActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/lobbyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:hint="Lobby Title"
        android:inputType="textShortMessage|textCapSentences"
        android:padding="6dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createlobby_title"
        app:met_baseColor="@color/lightGray"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@android:color/white"
        app:met_textColor="#FFFFFF"
        app:met_textColorHint="@color/lightGray"
        app:met_underlineColor="@color/lightGray" />

    <ImageButton
        android:id="@+id/createlobby_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:onClick="createlobby_back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <Button
        android:id="@+id/createlob_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bg_3"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="createLobby"
        android:stateListAnimator="@null"
        android:text="Create Lobby"
        android:textAllCaps="false"
        android:textColor="@color/textColorGray"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/lobbyTitle"
        app:layout_constraintStart_toStartOf="@+id/lobbyTitle"
        app:layout_constraintTop_toBottomOf="@+id/lobbyTitle"
        app:ms_arrow_tint="@android:color/white"
        app:ms_background_color="@color/bg1"
        app:ms_hint="Category..."
        app:ms_hint_color="@android:color/white"
        app:ms_text_color="@android:color/white" />

    <TextView
        android:id="@+id/createlobby_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Create Lobby"
        android:textColor="@color/textColorGray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/createlobby_back"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>