<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".login.Login">

    <ImageButton
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:onClick="loginBack"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/username_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/lobby_type"
        android:inputType="textEmailAddress"
        android:maxLength="10"
        android:padding="6dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/enterBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/enterBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:met_baseColor="@color/lightGray"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabelPadding="10dp"
        app:met_floatingLabelText="@string/login_name"
        app:met_floatingLabelTextSize="12sp"
        app:met_hideUnderline="true"
        app:met_maxCharacters="10"
        app:met_textColor="@color/textColorGray"
        app:met_textColorHint="@color/lightGray" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ripple_bg"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:text="@string/login_btn"
        android:textAllCaps="false"
        android:textColor="@color/textColorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_checkbox" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fire_animation2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.75"
        android:elevation="0dp"
        android:scaleType="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fire_animation"
        app:lottie_scale="0.125"
        app:lottie_speed="0.75" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/login_text"
        android:textColor="@color/textColorGray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="v1.01"
        android:textColor="@color/textColorGray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/login_checkbox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:buttonTint="#F44336"
        android:text="@string/login_terms"
        android:textColor="@color/textColorGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/username_et"
        app:layout_constraintStart_toStartOf="@+id/username_et"
        app:layout_constraintTop_toBottomOf="@+id/username_et" />

</androidx.constraintlayout.widget.ConstraintLayout>