<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">


    <app.me.nightstory.slidinglayer.SlidingLayer
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:translationZ="15dp"
        app:stickTo="right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkmodeBG">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the title"
                android:textColor="@color/textColorGray"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="82dp" />

            <ScrollView
                android:id="@+id/itemSlider_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/item_toolbar_bottom"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="159dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/item_toolbar_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/asdf"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/et_bg2"
                        android:fontFamily="@font/roboto"
                        android:text="Make Offer"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/addToBasket"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="@font/roboto"
                        android:stateListAnimator="@null"
                        android:text="Add To Basket"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </app.me.nightstory.slidinglayer.SlidingLayer>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainHead"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/darkmodeBG"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:alpha="0.5"
            android:background="@color/Gray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="3dp">

        </FrameLayout>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ripple_bg"
            android:drawableStart="@drawable/ic_round_add_24"
            android:elevation="0dp"
            android:onClick="createRoom"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_add_24"
            android:textAlignment="center"
            android:textColor="@color/textColorGray"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/tab_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="#3490e9"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="1.5dp"
            app:tabPaddingEnd="-5dp"
            app:tabPaddingStart="-5dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/tab_text">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="cursive"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="2"
            android:text="Nightstory"
            android:textColor="@color/textColorGray"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nightstory" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lil_element" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/main_pp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:civ_border="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_deficon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>