<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/postCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="10dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/post_bg"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/postrecycler_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:includeFontPadding="false"
                android:text="제목"
                android:textAlignment="textStart"
                android:textColor="@color/textColorGray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postLay_pp" />

            <TextView
                android:id="@+id/postrecycler_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.85"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="3"
                android:text="내용"
                android:textColor="@color/textColorGray"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postrecycler_title"
                tools:text="dasdfasdfa asdfasdfadsfasdfasdfasdfasdfasdfffdsafalsdkjfak;lsdfjk;lasdjfklasdjfkl;ajsdfkajsdfkasjdkflajsdlkfajskdfklasdjfkasdfkasdlfjasdfasdkfjaksdlfasdf" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/postLay_pp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:civ_background_color="@color/darkClrBg"
                app:civ_border="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postLay_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:alpha="0.8"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Posted by username"
                android:textColor="@color/textColorGray"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/postLay_pp"
                app:layout_constraintStart_toEndOf="@+id/postLay_pp"
                app:layout_constraintTop_toTopOf="@+id/postLay_pp" />

            <ImageView
                android:id="@+id/postL_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:alpha="0.85"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ms__arrow" />

            <Button
                android:id="@+id/adminDelBtn"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="del"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/postLay_username"
                app:layout_constraintStart_toEndOf="@+id/postLay_username"
                app:layout_constraintTop_toTopOf="@+id/postLay_username" />

            <TextView
                android:id="@+id/postL_delBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="삭제"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/postL_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postL_like"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/postL_likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="좋아요"
                android:textColor="@color/lightGray"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/postL_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postL_like"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/postL_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:includeFontPadding="false"
                android:textColor="#b6b6b6"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/thumbsup"
                app:layout_constraintStart_toEndOf="@+id/thumbsup"
                tools:text="0" />

            <TextView
                android:id="@+id/thumbsup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:includeFontPadding="true"
                android:text="👍"
                android:textColor="#b6b6b6"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postrecycler_content" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/thumbsup_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/thumbsup_animation"
                app:lottie_scale="0.3"
                app:lottie_speed="1.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>