<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/postCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/post_bg">

            <TextView
                android:id="@+id/postrecycler_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:text="제목"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postLay_pp" />

            <TextView
                android:id="@+id/postrecycler_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.85"
                android:text="내용"
                android:textColor="@color/textColorGray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postrecycler_title"
                tools:text="dasdfasdfa asdfasdfadsfasdfasdfasdfasdfasdfffdsafalsdkjfak;lsdfjk;lasdjfklasdjfkl;ajsdfkajsdfkasjdkflajsdlkfajskdfklasdjfkasdfkasdlfjasdfasdkfjaksdlfasdf" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/postLay_pp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:civ_border="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postLay_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:alpha="0.9"
                android:text="Posted by username"
                android:textColor="@color/textColorGray"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/postLay_pp"
                app:layout_constraintStart_toEndOf="@+id/postLay_pp"
                app:layout_constraintTop_toTopOf="@+id/postLay_pp" />

            <ImageButton
                android:id="@+id/postL_thumpsup"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/postrecycler_content"
                app:srcCompat="@drawable/ic_baseline_thumb_up" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textColor="@color/textColorGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/postL_thumpsup"
                app:layout_constraintEnd_toEndOf="@+id/postrecycler_content"
                app:layout_constraintStart_toStartOf="@+id/postrecycler_content"
                app:layout_constraintTop_toTopOf="@+id/postL_thumpsup" />

            <ImageButton
                android:id="@+id/postL_thumbsD"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/postL_thumpsup"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/postL_thumpsup"
                app:srcCompat="@drawable/ic_baseline_thumb_down_off_alt_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>